### Hi there, I'm Kara 👋

## I'm a Student who does programming in her spare time!
- I love working on projects in a variety of languages in her spare time
- I have experiences in HTML, CSS, JS, Processing, Arduino, C# and Rust
- I tend to be most familiar in C#
- 2021 Goal: I want to have my own CLI-based app done using Rust
- Fun fact: I love 3D Printing and drawing

## Connect With me: 
<p>
	<a href="https://img.shields.io/badge/Instagram-%40Karatheok-%23B93C8F&?logo=instagram&link=https://www.instagram.com/karatheok/" alt="instagram">
		<img src="https://img.shields.io/badge/Instagram-%40Karatheok-%23B93C8F&?logo=instagram&link=https://www.instagram.com/karatheok/" />
	</a>
	<a href="https://img.shields.io/badge/Matrix-%40kmp3e%3Amatrix.org-brightgreen?logo=matrix&link=https://bit.ly/3Dc9Rd9" alt="Matrix">
		<img src="https://img.shields.io/badge/Matrix-%40kmp3e%3Amatrix.org-brightgreen?logo=matrix&link=https://bit.ly/3Dc9Rd9" />
	</a>
	<a href="https://img.shields.io/badge/Discord-%40kmp3e%239430-brightgreen?logo=discord&link=https://discord.com/
" alt="Discord">
		<img src="https://img.shields.io/badge/Discord-%40kmp3e%239430-brightgreen?logo=discord&link=https://discord.com/" />
	</a>
</p>

<br />

### Languages and Tools:

<img align="left" alt="Visual Studio Code" width="26px" src="https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/visualstudiocode.svg" />
<img align="left" alt="HTML5" width="26px" src="https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/html5.svg" />
<img align="left" alt="CSS" width="26px" src="https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/css3.svg" />
<img align="left" alt="JavaScript" width="26px" src="https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/javascript.svg" />
<img align="left" alt="Terminal" width="26px" src="https://raw.githubusercontent.com/file-icons/icons/master/svg/Terminal.svg" />
<img align="left" alt="Processing" width="26px" src="https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/processingfoundation.svg" />
<img align="left" alt="Arduino" width="26px" src="https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/arduino.svg" />
<img align="left" alt="C#" width="26px" src="https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/csharp.svg" />
<img align="left" alt="Rust" width="26px" src="https://raw.githubusercontent.com/file-icons/DevOpicons/master/svg/rust.svg" />
<img align="left" alt="Linux" width="26px" src="https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/linux.svg" />

<br />
<br />

---
### Stats
![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=Kara-Zor-El&show_icons=true&theme=dracula)
<p> I am going to work on getting these stats up over time as I am still learning</p>
